language: csharp
mono: none
dotnet: 2.2
dist: xenial

install:
  - dotnet restore
  - ls /home/travis/.nuget
  - ls /home/travis/.nuget/packages
  - ls /home/travis/.nuget/packages/monogame.content.builder
  - wget https://raw.githubusercontent.com/hmlendea/deployment-scripts/master/monogame/install-monogame-3.6.sh -O monogame-install.sh
  - bash monogame-install.sh
script:
  - dotnet build
